# AUTH
AZURE_AUTH_TENANT_ID="fe69e74e-1e66-4fcb-99c5-58e4a2d2a063"
AZURE_AUTH_CLIENT_ID="f4046eb9-24a1-495d-be19-f246360b9dd9"

# APP config
ENABLE_MOCK_API="false"
MOCK_API_DELAY=1000
SENTRY_AUTH_TOKEN="found here https://sentry.io/settings/account/api/auth-tokens/"
API_TIMEOUT=0

# API URLS
PRICING_API_URL="http://dev-bratislava-parking.rozumbrady.sk"
PAPAYA_API_URL="http://localhost:13083"